# TicTacToe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/playground/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rustapplication/: MainActivity.kt
app/src/main/java/com/example/rustapplication/lib/: Game.java  GameState.java  InternalPointerMarker.java  JNIReachabilityFence.java
app/src/main/java/com/example/rustapplication/ui/: GameScreen.kt  GameUiState.kt  GameviewModel.kt
app/src/main/java/com/example/rustapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/playground/tictactoe/: MainActivity.kt
app/src/main/java/com/playground/tictactoe/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/playground/tictactoe/: ExampleUnitTest.kt
rust_lib/: Cargo.toml
rust_lib/src/: board.rs  game.rs  java_glue.rs.in  lib.rs  main.rs  player.rs
